
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.6">
    
    
      
        <title>Figures and tables - Scripted Performances</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.802231af.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    
      


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#figures-and-tables" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Scripted Performances" class="md-header__button md-logo" aria-label="Scripted Performances" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Scripted Performances
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Figures and tables
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7 10a2 2 0 0 1 2 2 2 2 0 0 1-2 2 2 2 0 0 1-2-2 2 2 0 0 1 2-2m10-3a5 5 0 0 1 5 5 5 5 0 0 1-5 5H7a5 5 0 0 1-5-5 5 5 0 0 1 5-5h10M7 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3h10a3 3 0 0 0 3-3 3 3 0 0 0-3-3H7z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="red" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Scripted Performances" class="md-nav__button md-logo" aria-label="Scripted Performances" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Scripted Performances
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      <label class="md-nav__link" for="__nav_2">
        0 Front Matter
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="0 Front Matter" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          0 Front Matter
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../0.0-title/" class="md-nav__link">
        Declaration
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../0.1-abstract/" class="md-nav__link">
        Abstract
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../0.2-acknowledgements/" class="md-nav__link">
        Acknowledgements
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Figures and tables
      </a>
      
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        1 Chapters
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="1 Chapters" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          1 Chapters
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../1_Chapters/ch0/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../1_Chapters/ch1/" class="md-nav__link">
        Chapter 1: Diagramming the Absurd
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../1_Chapters/ch2/" class="md-nav__link">
        Chapter 2: Performing Data Structures
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../1_Chapters/ch3/" class="md-nav__link">
        Chapter 3: Noise and Difference
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../1_Chapters/ch4/" class="md-nav__link">
        Chapter 4: Reflexive Scripted Design:
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../1_Chapters/ch5/" class="md-nav__link">
        Conclusion
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../1_Chapters/ch6/" class="md-nav__link">
        Bibliography
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        2 Appendix
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="2 Appendix" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          2 Appendix
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../2_Appendix/7.0-project-credits/" class="md-nav__link">
        Project credits
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../2_Appendix/7.3-godot_machine_and_ant_ballet_development/" class="md-nav__link">
        Technical development notes: <br>Godot Machine and Ant Ballet
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../2_Appendix/7.3.1-godot-machine-development/" class="md-nav__link">
        Godot Machine technical development
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../2_Appendix/7.3.2-ant-ballet-development/" class="md-nav__link">
        Ant Ballet technical development
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../2_Appendix/7.7-scriptych-vocabulary/" class="md-nav__link">
        Scriptych vocabulary
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../2_Appendix/7.8-48-lines/" class="md-nav__link">
        48 lines about love, alphabetically ordered
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="figures-and-tables">Figures and tables<a class="headerlink" href="#figures-and-tables" title="Permanent link">#</a></h1>
<p><a href="/1_Chapters/ch0/#table0-1">Table 0-1</a>:
Ordering scene of the restaurant script. Adapted from Robert P. Abelson, ‘Psychological Status of the Script Concept’, American Psychologist 36, no. 7 (1981): 716, doi:10.1037/0003-066X.36.7.715.</p>
<p><a href="/1_Chapters/ch0/#figure0-1">Figure 0-1</a>:
Bunting, Heath. A1034 A Human Being Normal. Code, flow chart, map, 25 December 2013.</p>
<p><a href="/1_Chapters/ch0/#figure0-2">Figure 0-2</a>:
Bunting, Heath. A Terrorist. Map, 24 March 2009. Tate, London.</p>
<p><a href="/1_Chapters/ch0/#figure0-3">Figure 0-3</a>:
Neistat, Van. Space Camp. By Tom Sachs. New York, 2012.</p>
<p><a href="/1_Chapters/ch0/#figure0-4">Figure 0-4</a>:
Alÿs, Francis. El Ensayo. Video, 1999-2001. Stills from video.</p>
<p><a href="/1_Chapters/ch0/#figure0-5">Figure 0-5</a>:
Kaufman, Charlie. Synecdoche, New York. Sony Pictures Classics, 2008.</p>
<p><a href="/1_Chapters/ch1/#figure1-6">Figure 1-6</a>:
Ant Ballet signage layout, at ZSL London Zoo, from the installation manual. Image by the author.</p>
<p><a href="/1_Chapters/ch1/#figure1-7">Figure 1-7</a>:
Ant Ballet installation in ZSL London Zoo BUGS building, November 2011 to May 2012. Photograph by the author.</p>
<p><a href="/1_Chapters/ch1/#figure1-8">Figure 1-8</a>:
CNC manufacturing and test assembling the machine for the FutureEverything exhibition at the Bartlett, April 2012. Photographs by the author.</p>
<p><a href="/1_Chapters/ch1/#figure1-9">Figure 1-9</a>:
Ant Ballet installation at 1830 Warehouse, Manchester, for the FutureEverything Festival, May 2012. Photograph © (Jan and Emily Dixon) Tape Ltd.</p>
<p><a href="/1_Chapters/ch1/#figure1-10">Figure 1-10</a>:
Ant Ballet installation at 1830 Warehouse, Manchester, for the FutureEverything Festival, May 2012. Photograph © (Jan and Emily Dixon) Tape Ltd.</p>
<p><a href="/1_Chapters/ch1/#figure1-11">Figure 1-11</a>:
Ant Ballet photoshoot for Wired Magazine, Battersea. August 2012.
Photo © Michael Blann / Condé Nast Inc.</p>
<p><a href="/1_Chapters/ch2/#figure2-12">Figure 2-12</a>:
Dance instruction sheet, and ‘code cheat sheet’ from Saturday 21st September 2013. By the author, with Abi Palmer.</p>
<p><a href="/1_Chapters/ch2/#figure2-13">Figure 2-13</a>:
Nybble performance at the V&amp;A Museum, September 2013. Photo by Danielle Willkens.</p>
<p><a href="/1_Chapters/ch2/#figure2-14">Figure 2-14</a>:
Nybble performance at the V&amp;A Museum, September 2013. Photo by Danielle Willkens.</p>
<p><a href="/1_Chapters/ch2/#figure2-15">Figure 2-15</a>:
Nybble performance at the V&amp;A Museum, September 2013. Photo by Danielle Willkens.</p>
<p><a href="/1_Chapters/ch2/#figure2-16">Figure 2-16</a>:
Four photos of Nybble performance at the V&amp;A Museum, September 2013, by Danielle Willkens.</p>
<p><a href="/1_Chapters/ch2/#figure2-17">Figure 2-17</a>:
Nybble performance at the V&amp;A Museum, September 2013. Photo by the author.</p>
<p><a href="/1_Chapters/ch2/#figure2-18">Figure 2-18</a>:
Nybble performance at the V&amp;A Museum, 21-23 September 2013. Photo by Danielle Willkens.</p>
<p><a href="/1_Chapters/ch2/#figure2-19">Figure 2-19</a>:
Code guide for Nybble performance, featuring sixty-four possible symbols. By the author.</p>
<p><a href="/1_Chapters/ch2/#figure2-20">Figure 2-20</a>:
USASCII Code Chart. ‘ASCII - Wikipedia’. Accessed 11 May 2017. https://en.wikipedia.org/wiki/ASCII#/media/File:US-ASCII_code_chart.png. US-ASCII Code Chart. Scanner copied from the material delivered with TermiNet 300 impact type printer with Keyboard, February 1972, General Electric Data Communication Product Dept., Waynesboro VA.</p>
<p><a href="/1_Chapters/ch2/#figure2-21">Figure 2-21</a>:
Nybble performance at the V&amp;A Museum, 21-23 September 2013. Photo by Danielle Willkens.</p>
<p><a href="/1_Chapters/ch2/#figure2-22">Figure 2-22</a>:
Scriptych performance at Opera Garnier in June 2016. Photo by Justine Emard.</p>
<p><a href="/1_Chapters/ch2/#figure2-23">Figure 2-23</a>:
Scriptych performance at Opera Garnier in June 2016. Photos by Justine Emard.</p>
<p><a href="/1_Chapters/ch2/#figure2-24">Figure 2-24</a>:
Scriptych performance in progress at Opera Garnier, as seen from the ‘control booth’. Photo by Justine Emard.</p>
<p><a href="/1_Chapters/ch2/#figure2-25">Figure 2-25</a>:
Opera Garnier de Paris. Photograph by the author.</p>
<p><a href="/1_Chapters/ch2/#figure2-26">Figure 2-26</a>:
TouchOSC interface for a controlling system readiness and music during performances. Photograph by the author.</p>
<p><a href="/1_Chapters/ch2/#figure2-27">Figure 2-27</a>:
Scriptych performance script.</p>
<p><a href="/1_Chapters/ch2/#figure2-28">Figure 2-28</a>:
Dancers Eve Grinstein and Mathieu Contat practice Simon Valastro’s choreography for Scriptych at Opera Garnier. Photo by the author.</p>
<p><a href="/1_Chapters/ch2/#figure2-29">Figure 2-29</a>:
Performances from both dancers superimposed onto each other, revealing inherent differences in the way that both dancers move. See supporting material for video form of this. Photography by the author.</p>
<p><a href="/1_Chapters/ch3/#figure3-30">Figure 3-30</a>: Stills from the Powers of Ten showing scales from 100 to 108 metres. Eames, Charles, and Ray Eames. Powers of Ten. Film, 1977.</p>
<p><a href="/1_Chapters/ch3/#figure3-31">Figure 3-31</a>: Working diagram to show how the ‘Powers of Ten’ was composited. Image source: Charles Eames and Ray Eames, An Eames Anthology: Articles, Film Scripts, Interviews, Letters, Notes, and Speeches, ed. Daniel Ostroff (New Haven, CT: Yale University Press, 2015), 382.</p>
<p><a href="/1_Chapters/ch3/#figure3-32">Figure 3-32</a>: Selection of images from 86400. By the author.</p>
<p><a href="/1_Chapters/ch3/#figure3-33">Figure 3-33</a>: Flowchart displaying operation for a single image search and interactions with the within the 86400 Python search programme. By the author.</p>
<p><a href="/1_Chapters/ch3/#figure3-34">Figure 3-34</a>: Prints as displayed at School of the Art Institute Chicago. Each print shows half an hours’ worth of images. By the author.</p>
<p><a href="/1_Chapters/ch3/#figure3-35">Figure 3-35</a>: 86400 as installed by video and print at the School of the Art Institute Chicago April 2017. Photograph by the author.</p>
<p><a href="/1_Chapters/ch3/#figure3-36">Figure 3-36</a>: Muybridge, Eadweard. The Horse in Motion. Photography, 1878.</p>
<p><a href="/1_Chapters/ch3/#figure3-37">Figure 3-37</a>: Software built in Max by the author to demonstrate principles of animation and experiment with colour analysis.</p>
<p><a href="/1_Chapters/ch3/#figure3-38">Figure 3-38</a>:
Early colour analysis experimentation with images from the film Psycho. Hitchcock, Alfred. Psycho. Horror, Mystery, Thriller, 1960. Images by the author. An excerpt of the performance at the Palais de Tokyo’s Do Not Disturb festival can be found in this thesis’s supporting materials.</p>
<p><a href="/1_Chapters/ch4/#figure4-39">Figure 4-39</a>:
Stone, Jeremy. Infected with Ebola in Atlanta Airport, 13 December, 2014. https://www.youtube.com/watch?v=GqsA71C6BDc. Accessed 5 May 2017.</p>
<p><a href="/1_Chapters/ch4/#figure4-40">Figure 4-40</a>:
The office building alleged to be a propaganda producer in St. Petersburg, Russia. Photo from Google Street View. Google Maps (2016). Retrieved from https://goo.gl/maps/1wspzB4Ef7v. Accessed 5 May 2017.</p>
<p><a href="/1_Chapters/ch4/#figure4-41">Figure 4-41</a>:
Shot plans for Network / Intersect and the corresponding scenes in the film. Photo and drawings by the author.</p>
<p><a href="/1_Chapters/ch4/#figure4-43">Figure 4-43</a>:
Appropriating propagandist techniques on the Paris Metro: affixing maps to the overhead illuminated panels. Photo by Justine Emard.</p>
<p><a href="/1_Chapters/ch4/#figure4-44">Figure 4-44</a>:
‘Korean’ subway maps containing fragments of Moore’s ‘Diagramming Control’, translated into Korean via Google Translate. Note the K of ‘Korea Transport’ logo is the symbol for a plane mirror reflecting light, hinting at M’s character. By the author. Moore, Nathan. ‘Diagramming Control’. In Relational Architectural Ecologies: Architecture, Nature and Subjectivity, edited by Peg Rawes, 1st ed., 56–70. Abingdon, Oxon: Routledge, 2013.</p>
<p><a href="/1_Chapters/ch4/#figure4-45">Figure 4-45</a>:
The driving route looping around Pont Luis-Philippe which enabled the intersection shot to take place. By the author.</p>
<p><a href="/1_Chapters/ch4/#figure4-46">Figure 4-46</a>:
Filming a model of M’s office. Using a computer screen playing pre-recorded footage of the actors embedded within a model set – enabled many of the special effects occurred in-camera. Photo by the author.</p>
<p><a href="/1_Chapters/ch4/#figure4-47">Figure 4-47</a>:
Shooting diagram for the intersection scene of Network / Intersect, as filmed on Pont Luis-Philippe. By the author.</p>
<p><a href="/1_Chapters/ch4/#figure4-48">Figure 4-48</a>:
Photo by Justine Emard.</p>
<p><a href="/1_Chapters/ch4/#figure4-49">Figure 4-49</a>:
Photo by Justine Emard.</p>
<p><a href="/1_Chapters/ch4/#figure4-50">Figure 4-50</a>:
Photos by the author.</p>
<p><a href="/1_Chapters/ch4/#figure4-51">Figure 4-51</a>:
A series of screen-grabs from the film Network / Intersect, with their original subtitles. The film can be seen in its entirety via the supplementary materials provided with this thesis. By the author.</p>
<p><a href="2_Appendix/7.3-godot_machine_and_ant_ballet_development#figure7-52">Figure 7-52</a>:
Photo by the author.</p>
<p><a href="2_Appendix/7.3-godot_machine_and_ant_ballet_development#figure7-53">Figure 7-53</a>:
The Godot Machine v3.1 with experimental ball surface and drive wheels. This material combination was ultimately unsuccessful. Photo by the author.</p>
<p><a href="2_Appendix/7.3-godot_machine_and_ant_ballet_development#figure7-54">Figure 7-54</a>:
Plan view engineering diagram of sphere rotation on the Godot Machine v3.x. Rotation can be achieved in six directions with only single-speed rotations. See also Table 7-1 and Table 7-2. By the author.</p>
<p><a href="2_Appendix/7.3-godot_machine_and_ant_ballet_development#table7-1">Table 7-1</a>:
Godot Machine heading direction chart for angles 0-60º, where 1.0 represents the full speed of the motor anti-clockwise, and -1.0 represents the full speed of the motor clockwise. Note: Incremental variations in heading are possible through changing one of the third motor speed, for example.</p>
<p><a href="2_Appendix/7.3-godot_machine_and_ant_ballet_development#table7-2">Table 7-2</a>:
Godot Machine heading direction chart, where 1.0 represents the full speed of the motor anti-clockwise, and -1.0 represents the full speed of the motor clockwise. Note that 0º and 180º represent absolute inversions of motor directions. See Figure 7-54 for diagram.</p>
<p><a href="2_Appendix/7.3-godot_machine_and_ant_ballet_development#figure7-55">Figure 7-55</a>:
The Ant Ballet machine mid-performance in Barcelona. Photo by the author.</p>
<p><a href="2_Appendix/7.3-godot_machine_and_ant_ballet_development#figure7-56">Figure 7-56</a>:
Beginning work on Ant Ballet in Barcelona. Photo by the author.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../0.2-acknowledgements/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Acknowledgements" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Acknowledgements
            </div>
          </div>
        </a>
      
      
        
        <a href="../../1_Chapters/ch0/" class="md-footer__link md-footer__link--next" aria-label="Next: Introduction" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Introduction
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.top", "toc.integrate"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.409db549.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.756773cc.min.js"></script>
      
    
  </body>
</html>